events {

}

pid /Users/stephen.french/invitae-incident/nginx.pid;

http {


    server {
       listen 8080;
       access_log  /Users/stephen.french/invitae-incident/access.log;
       location / {
            proxy_pass http://localhost:8000;
        }
    }

}